.page {
  --gray-rgb: 0, 0, 0;
  --gray-alpha-200: rgba(var(--gray-rgb), 0.08);
  --gray-alpha-100: rgba(var(--gray-rgb), 0.05);

  --button-primary-hover: #383838;
  --button-secondary-hover: #f2f2f2;

  align-items: center;
  justify-items: center;
  min-height: 100svh;
  font-family: var(--font-geist-sans);
}

@media (prefers-color-scheme: dark) {
  .page {
    --gray-rgb: 255, 255, 255;
    --gray-alpha-200: rgba(var(--gray-rgb), 0.145);
    --gray-alpha-100: rgba(var(--gray-rgb), 0.06);

    --button-primary-hover: #ccc;
    --button-secondary-hover: #1a1a1a;
  }
}

.main {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  grid-row-start: 2;
}

.title-bar {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 0.5em;
  padding: 2rem 1rem;
}

.name {
  font-size: xxx-large;
  font-weight: bolder;
}

.company {
  display: flex;
  align-items: center;
  gap: 2rem;
}

.company span {
  font-size: x-large;
  font-weight: bold;
}

.pre-fade-in {
  opacity: 0;
  transform: translateY(20px);
}

.fade-in {
  opacity: 1;
  transform: translateY(0);
  transition: opacity 1s ease-out, transform 1s ease-out;
}

.content-container {
  padding: 2rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  text-align: justify;
  font-size: large;
  line-height: 1.5;
  width: 100%;
}

.about-me-container {
  background-color: var(--dark-espresso);
}

.about-me-contents {
  display: flex;
  flex-direction: row-reverse;
  gap: 3rem;
}

.about-me-contents img {
  width: 300px;
  height: 400px;
  border-radius: 2rem;
  object-fit: cover;
}

.services-container {
  background-color: var(--background);
  gap: 2rem;
}

.services-cards-container {
  display: flex;
  flex-wrap: wrap;
  gap: 2rem;
  justify-content: center;
}

.services-card {
  background-color: var(--warm-marshmallow);
  color: var(--burnt);
  width: 20rem;
  border: 2px solid var(--kindling);
  padding: 1rem;
  border-radius: 1rem;
  display: flex;
  flex-direction: column;
  gap: 2rem;
  align-items: center;
  text-align: left;
  min-height: 23rem;
}

.services-card h2 {
  font-weight: bold;
  text-align: center;
}

.services-card svg {
  margin: 1rem 0;
  font-size: 3em;
}


.services-container ul {
  padding-left: 1.5rem;
}

.services-container li {
  width: 100%;
}

.services-container ol {
  padding-left: 0.5rem;
  counter-reset: list;
  font-size: medium;
}

.services-container ol li {
  list-style: none;
  text-indent: -1.5em;
  padding-left: 1.5em;
}

.services-container ol li::before {
  counter-increment: list;
  content: "[" counter(list) "] ";
}

.pricing-container {
  background-color: var(--dark-wine);
}

.credentials {
  margin-top: 2rem;
  margin-bottom: 8rem;
}

.credentials td {
  padding: 0.1em 0.5em;
  font-weight: bold;
}

.footer {
  display: flex;
  justify-content: center;
  gap: 4rem;
  width: 100%;
  padding: 1rem;
  position: fixed;
  bottom: 0;
  z-index: 99;
  background-color: var(--background);
  border-top: 1px solid var(--chocolate);
  box-shadow: 0 0 15px 5px var(--chocolate);
  font-size: large;
  font-weight: bold;
}

.footer address {
  font-style: normal;
  display: flex;
  align-items: center;
  gap: 8px;
}

.footer a {
  display: flex;
  align-items: center;
  gap: 8px;
}

.footer a:hover {
  text-decoration: underline;
  text-underline-offset: 4px;
}

.footer .contact-button {
  background-color: var(--dark-espresso);
  color: var(--warm-marshmallow);
  border: none;
  padding: 0.5em 1em;
  border-radius: 0.5rem;
  font-size: large;
  font-weight: bold;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.footer .contact-button:hover {
  text-decoration: none;
}


/* Enable hover only on non-touch devices */
@media (hover: hover) and (pointer: fine) {
  .footer a:hover {
    text-decoration: underline;
    text-underline-offset: 4px;
  }
}

@media (max-width: 500px) {
  .page {
    padding-bottom: 80px;
  }

  .main {
    align-items: center;
  }

  .content-container {
    text-align: left;
  }

  .about-me-contents {
    flex-direction: column;
    align-items: center;
  }

  .about-me-contents img {
    width: 90%;
  }

  .footer {
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
  }
}

@media (prefers-color-scheme: dark) {
  .logo {
    filter: invert();
  }
}